{
  "name": "AFK Bot",
  "bot-account": {
    "username": "VantixIsBack_",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "BlueMC.org",
    "port": 25565,
    "version": "1.21.1",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "iopiopiop"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": [
      "Hello!",
      "I am active"
    ]
  }
}
